{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": false,
        "rootDir": "./scripts",
        "moduleResolution": "node"
    },
    "filesGlob": [
        "./scripts/**/*.ts",
        "!**/*.tests.ts"
    ],
    "files": [
        "scripts/app.ts",
        "scripts/logic/messageHelper.ts"
    ]
}