{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": false,
        "rootDir": "./scripts",
        "jsx": "react",
        "moduleResolution": "node",
        "strictNullChecks": true
    },
    "filesGlob": [
        "./scripts/**/*.ts",
        "!**/*.tests.ts"
    ]
}